{
  "hooks": {
    "SessionStart": [{ "hooks": [{ "type": "command", "command": "node", "args": ["${CLAUDE_PROJECT_DIR}/capture.mjs", "SessionStart"], "timeout": 10 }] }],
    "SessionEnd": [{ "hooks": [{ "type": "command", "command": "node", "args": ["${CLAUDE_PROJECT_DIR}/capture.mjs", "SessionEnd"], "timeout": 10 }] }],
    "UserPromptSubmit": [{ "hooks": [{ "type": "command", "command": "node", "args": ["${CLAUDE_PROJECT_DIR}/capture.mjs", "UserPromptSubmit"], "timeout": 10 }] }],
    "PreToolUse": [{ "hooks": [{ "type": "command", "command": "node", "args": ["${CLAUDE_PROJECT_DIR}/capture.mjs", "PreToolUse"], "timeout": 10 }] }],
    "PostToolUse": [{ "hooks": [{ "type": "command", "command": "node", "args": ["${CLAUDE_PROJECT_DIR}/capture.mjs", "PostToolUse"], "timeout": 10 }] }],
    "PostToolUseFailure": [{ "hooks": [{ "type": "command", "command": "node", "args": ["${CLAUDE_PROJECT_DIR}/capture.mjs", "PostToolUseFailure"], "timeout": 10 }] }],
    "PermissionRequest": [{ "hooks": [{ "type": "command", "command": "node", "args": ["${CLAUDE_PROJECT_DIR}/capture.mjs", "PermissionRequest"], "timeout": 10 }] }],
    "Stop": [{ "hooks": [{ "type": "command", "command": "node", "args": ["${CLAUDE_PROJECT_DIR}/capture.mjs", "Stop"], "timeout": 10 }] }],
    "SubagentStart": [{ "hooks": [{ "type": "command", "command": "node", "args": ["${CLAUDE_PROJECT_DIR}/capture.mjs", "SubagentStart"], "timeout": 10 }] }],
    "SubagentStop": [{ "hooks": [{ "type": "command", "command": "node", "args": ["${CLAUDE_PROJECT_DIR}/capture.mjs", "SubagentStop"], "timeout": 10 }] }]
  }
}
